-- Initial tsvsql.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tsvsql
version:             0.2.2.0
synopsis:            Template tsv into SQL
-- description:         
homepage:            https://github.com/danchoi/tsvsql
license:             MIT
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tsvsql
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <5.0
                     , unordered-containers 
                     , containers 
                     , text >= 1.1.0.0
                     , bytestring 
                     , optparse-applicative
                     , attoparsec
                     , string-qq 
  -- hs-source-dirs:      
  default-language:    Haskell2010
